GC_CLUSTER=example-word-count-cluster
GC_REGION=europe-west12
GC_ZONE=europe-west12-a
GC_N_WORKER=2
GC_WORKER_MACHINE_TYPE=n2-standard-2
GC_MASTER_MACHINE_TYPE=n2-standard-2

GC_BUCKET=gs://example_word_count_bucket
GC_DATASET_NAME=dataset_from_2010_01_to_2021_12.csv
GC_JAR_NAME=scala/Progetto-Scalable-2022-assembly-Progetto-Scalable-2022.jar
GC_MAIN_CLASS=Main
GC_MASTER=yarn


